53 entries in current reference
48 entries in current plan
false 3 2
update 1 3 { t: 'n', v: 2, w: '2' }
false 190 19
update 1 20 { t: 'n', v: 19, w: '19' }
Updating rows 6 to inputNumber 190 plan {
  t: 'n',
  v: '190',
  f: 'INDEX(Reference!B:B,MATCH(F6,Reference!$E:$E,0))',
  w: '190'
}
Updating rows 7 to inputNumber 190 plan {
  t: 'n',
  v: '190',
  f: 'INDEX(Reference!B:B,MATCH(F7,Reference!$E:$E,0))',
  w: '190'
}
Updating rows 14 to inputNumber 190 plan {
  t: 'n',
  v: '190',
  f: 'INDEX(Reference!B:B,MATCH(F14,Reference!$E:$E,0))',
  w: '190'
}
Updating rows 16 to inputNumber 190 plan {
  t: 'n',
  v: '190',
  f: 'INDEX(Reference!B:B,MATCH(F16,Reference!$E:$E,0))',
  w: '190'
}
Updating rows 25 to inputNumber 190 plan {
  t: 'n',
  v: '190',
  f: 'INDEX(Reference!B:B,MATCH(F25,Reference!$E:$E,0))',
  w: '190'
}
Updating rows 28 to inputNumber 190 plan {
  t: 'n',
  v: '190',
  f: 'INDEX(Reference!B:B,MATCH(F28,Reference!$E:$E,0))',
  w: '190'
}
Updating rows 30 to inputNumber 190 plan {
  t: 'n',
  v: '190',
  f: 'INDEX(Reference!B:B,MATCH(F30,Reference!$E:$E,0))',
  w: '190'
}
Updating rows 32 to inputNumber 190 plan {
  t: 'n',
  v: '190',
  f: 'INDEX(Reference!B:B,MATCH(F32,Reference!$E:$E,0))',
  w: '190'
}
Updating rows 34 to inputNumber 190 plan {
  t: 'n',
  v: '190',
  f: 'INDEX(Reference!B:B,MATCH(F34,Reference!$E:$E,0))',
  w: '190'
}
Updating rows 38 to inputNumber 190 plan {
  t: 'n',
  v: '190',
  f: 'INDEX(Reference!B:B,MATCH(F38,Reference!$E:$E,0))',
  w: '190'
}
Updating rows 40 to inputNumber 190 plan {
  t: 'n',
  v: '190',
  f: 'INDEX(Reference!B:B,MATCH(F40,Reference!$E:$E,0))',
  w: '190'
}
Updating rows 42 to inputNumber 190 plan {
  t: 'n',
  v: '190',
  f: 'INDEX(Reference!B:B,MATCH(F42,Reference!$E:$E,0))',
  w: '190'
}
Updating rows 44 to inputNumber 190 plan {
  t: 'n',
  v: '190',
  f: 'INDEX(Reference!B:B,MATCH(F44,Reference!$E:$E,0))',
  w: '190'
}
false 211 21
update 1 22 { t: 'n', v: 21, w: '21' }
Updating rows 9 to inputNumber 211 plan {
  t: 'n',
  v: '211',
  f: 'INDEX(Reference!B:B,MATCH(F9,Reference!$E:$E,0))',
  w: '211'
}
{
  '!ref': 'A1:N57',
  B1: {
    t: 's',
    v: 'Input #',
    r: '<t>Input #</t>',
    h: 'Input #',
    w: 'Input #'
  },
  C1: { t: 's', v: 'Start', r: '<t>Start</t>', h: 'Start', w: 'Start' },
  D1: { t: 's', v: 'Then', r: '<t>Then</t>', h: 'Then', w: 'Then' },
  E1: { t: 's', v: 'Note', r: '<t>Note</t>', h: 'Note', w: 'Note' },
  F1: {
    t: 's',
    v: 'Short Name',
    r: '<t>Short Name</t>',
    h: 'Short Name',
    w: 'Short Name'
  },
  G1: { t: 's', v: 'Type', r: '<t>Type</t>', h: 'Type', w: 'Type' },
  H1: {
    t: 's',
    v: 'Warning',
    r: '<t>Warning</t>',
    h: 'Warning',
    w: 'Warning'
  },
  I1: {
    t: 's',
    v: 'Order of Service',
    r: '<t>Order of Service</t>',
    h: 'Order of Service',
    w: 'Order of Service'
  },
  J1: { t: 's', v: 'Title', r: '<t>Title</t>', h: 'Title', w: 'Title' },
  K1: {
    t: 's',
    v: 'Speaker/\r\nperformer',
    r: '<t>Speaker/\r\nperformer</t>',
    h: 'Speaker/&#x000d;<br/>performer',
    w: 'Speaker/\r\nperformer'
  },
  L1: {
    t: 's',
    v: 'Media type',
    r: '<t>Media type</t>',
    h: 'Media type',
    w: 'Media type'
  },
  M1: {
    t: 's',
    v: 'Notes, including speaker/ performer location',
    r: '<t>Notes, including speaker/ performer location</t>',
    h: 'Notes, including speaker/ performer location',
    w: 'Notes, including speaker/ performer location'
  },
  B2: {
    t: 'n',
    v: 13,
    f: 'INDEX(Reference!B:B,MATCH(F2,Reference!$E:$E,0))',
    w: '13'
  },
  C2: {
    t: 's',
    v: 'CutDirect',
    r: '<t>CutDirect</t>',
    h: 'CutDirect',
    w: 'CutDirect'
  },
  D2: {
    t: 's',
    v: 'CutDirect',
    r: '<t>CutDirect</t>',
    h: 'CutDirect',
    w: 'CutDirect'
  },
  F2: { t: 's', v: '1 wide', r: '<t>1 wide</t>', h: '1 wide', w: '1 wide' },
  G2: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F2,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H2: {
    t: 's',
    f: 'IF(LEFT(F2,1)=LEFT(F3,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  B3: {
    t: 'n',
    v: 37,
    f: 'INDEX(Reference!B:B,MATCH(F3,Reference!$E:$E,0))',
    w: '37'
  },
  C3: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D3: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F3: {
    t: 's',
    v: '2e piano',
    r: '<t>2e piano</t>',
    h: '2e piano',
    w: '2e piano'
  },
  G3: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F3,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H3: {
    t: 's',
    f: 'IF(LEFT(F3,1)=LEFT(F4,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I3: {
    t: 's',
    v: 'Gathering Music',
    r: '<t>Gathering Music</t>',
    h: 'Gathering Music',
    w: 'Gathering Music'
  },
  K3: { t: 's', v: 'Mary', r: '<t>Mary</t>', h: 'Mary', w: 'Mary' },
  M3: { t: 'n', v: 0.4513888888888889, w: '10:50' },
  B4: {
    t: 'n',
    v: 38,
    f: 'INDEX(Reference!B:B,MATCH(F4,Reference!$E:$E,0))',
    w: '38'
  },
  C4: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D4: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F4: {
    t: 's',
    v: 'Welcome Slides - Spring',
    r: '<t>Welcome Slides - Spring</t>',
    h: 'Welcome Slides - Spring',
    w: 'Welcome Slides - Spring'
  },
  G4: {
    t: 's',
    v: 'Photos',
    f: 'INDEX(Reference!C:C,MATCH(F4,Reference!$E:$E,0))',
    h: 'Photos',
    w: 'Photos'
  },
  H4: {
    t: 's',
    f: 'IF(LEFT(F4,1)=LEFT(F5,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I4: {
    t: 's',
    v: 'welcome slide',
    r: '<t>welcome slide</t>',
    h: 'welcome slide',
    w: 'welcome slide'
  },
  B5: {
    t: 'n',
    v: 34,
    f: 'INDEX(Reference!B:B,MATCH(F5,Reference!$E:$E,0))',
    w: '34'
  },
  C5: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D5: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F5: {
    t: 's',
    v: '2 E WIDE PULPIT',
    r: '<t>2 E WIDE PULPIT</t>',
    h: '2 E WIDE PULPIT',
    w: '2 E WIDE PULPIT'
  },
  G5: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F5,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H5: {
    t: 's',
    f: 'IF(LEFT(F5,1)=LEFT(F6,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  B6: {
    t: 'n',
    v: '190',
    f: 'INDEX(Reference!B:B,MATCH(F6,Reference!$E:$E,0))',
    w: '190'
  },
  C6: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D6: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F6: {
    t: 's',
    v: '1 e med pulpit',
    r: '<t>1 e med pulpit</t>',
    h: '1 e med pulpit',
    w: '1 e med pulpit'
  },
  G6: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F6,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H6: {
    t: 's',
    v: 'SAME CAMERA',
    f: 'IF(LEFT(F6,1)=LEFT(F7,1),"SAME CAMERA","")',
    h: 'SAME CAMERA',
    w: 'SAME CAMERA'
  },
  I6: {
    t: 's',
    v: 'welcome',
    r: '<t>welcome</t>',
    h: 'welcome',
    w: 'welcome'
  },
  K6: { t: 's', v: 'Gina', r: '<t>Gina</t>', h: 'Gina', w: 'Gina' },
  B7: {
    t: 'n',
    v: '190',
    f: 'INDEX(Reference!B:B,MATCH(F7,Reference!$E:$E,0))',
    w: '190'
  },
  C7: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D7: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F7: {
    t: 's',
    v: '1 e med pulpit',
    r: '<t>1 e med pulpit</t>',
    h: '1 e med pulpit',
    w: '1 e med pulpit'
  },
  G7: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F7,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H7: {
    t: 's',
    f: 'IF(LEFT(F7,1)=LEFT(F8,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I7: {
    t: 's',
    v: 'announcement',
    r: '<t>announcement</t>',
    h: 'announcement',
    w: 'announcement'
  },
  K7: { t: 's', v: 'Josh', r: '<t>Josh</t>', h: 'Josh', w: 'Josh' },
  B8: {
    t: 'n',
    v: 39,
    f: 'INDEX(Reference!B:B,MATCH(F8,Reference!$E:$E,0))',
    w: '39'
  },
  C8: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D8: { t: 's', v: 'Merge', r: '<t>Merge</t>', h: 'Merge', w: 'Merge' },
  F8: {
    t: 's',
    v: 'Be Like a Bird Video 4-17-2022.mpg',
    r: '<t>Be Like a Bird Video 4-17-2022.mpg</t>',
    h: 'Be Like a Bird Video 4-17-2022.mpg',
    w: 'Be Like a Bird Video 4-17-2022.mpg'
  },
  G8: {
    t: 's',
    v: 'Video',
    f: 'INDEX(Reference!C:C,MATCH(F8,Reference!$E:$E,0))',
    h: 'Video',
    w: 'Video'
  },
  H8: {
    t: 's',
    f: 'IF(LEFT(F8,1)=LEFT(F9,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I8: {
    t: 's',
    v: 'Musical Introit',
    r: '<t>Musical Introit</t>',
    h: 'Musical Introit',
    w: 'Musical Introit'
  },
  J8: {
    t: 's',
    v: '"Be Like a Bird"',
    r: '<t>"Be Like a Bird"</t>',
    h: '&quot;Be Like a Bird&quot;',
    w: '"Be Like a Bird"'
  },
  K8: {
    t: 's',
    v: 'Members of Song Circle',
    r: '<t>Members of Song Circle</t>',
    h: 'Members of Song Circle',
    w: 'Members of Song Circle'
  },
  L8: { t: 's', v: 'VIDEO', r: '<t>VIDEO</t>', h: 'VIDEO', w: 'VIDEO' },
  B9: {
    t: 'n',
    v: '211',
    f: 'INDEX(Reference!B:B,MATCH(F9,Reference!$E:$E,0))',
    w: '211'
  },
  C9: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D9: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F9: {
    t: 's',
    v: '1 e close pulpit',
    r: '<t>1 e close pulpit</t>',
    h: '1 e close pulpit',
    w: '1 e close pulpit'
  },
  G9: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F9,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H9: {
    t: 's',
    f: 'IF(LEFT(F9,1)=LEFT(F10,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I9: {
    t: 's',
    v: 'Centering',
    r: '<t>Centering</t>',
    h: 'Centering',
    w: 'Centering'
  },
  K9: { t: 's', v: 'Gina', r: '<t>Gina</t>', h: 'Gina', w: 'Gina' },
  B10: {
    t: 'n',
    v: 35,
    f: 'INDEX(Reference!B:B,MATCH(F10,Reference!$E:$E,0))',
    w: '35'
  },
  C10: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D10: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F10: {
    t: 's',
    v: '2 CHOIR WIDE',
    r: '<t>2 CHOIR WIDE</t>',
    h: '2 CHOIR WIDE',
    w: '2 CHOIR WIDE'
  },
  G10: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F10,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H10: {
    t: 's',
    f: 'IF(LEFT(F10,1)=LEFT(F11,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I10: {
    t: 's',
    v: 'Prelude',
    r: '<t>Prelude</t>',
    h: 'Prelude',
    w: 'Prelude'
  },
  J10: {
    t: 's',
    v: 'Lo, the Day of Days is Here',
    r: '<t>Lo, the Day of Days is Here</t>',
    h: 'Lo, the Day of Days is Here',
    w: 'Lo, the Day of Days is Here'
  },
  K10: { t: 's', v: 'Choir', r: '<t>Choir</t>', h: 'Choir', w: 'Choir' },
  L10: { t: 's', v: 'live', r: '<t>live</t>', h: 'live', w: 'live' },
  B11: {
    t: 'n',
    v: 44,
    f: 'INDEX(Reference!B:B,MATCH(F11,Reference!$E:$E,0))',
    w: '44'
  },
  C11: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D11: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F11: {
    t: 's',
    v: '1 CHOIR ZOOM',
    r: '<t>1 CHOIR ZOOM</t>',
    h: '1 CHOIR ZOOM',
    w: '1 CHOIR ZOOM'
  },
  G11: {
    t: 's',
    v: 'VirtualSet',
    f: 'INDEX(Reference!C:C,MATCH(F11,Reference!$E:$E,0))',
    h: 'VirtualSet',
    w: 'VirtualSet'
  },
  H11: {
    t: 's',
    f: 'IF(LEFT(F11,1)=LEFT(F12,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  B12: {
    t: 'n',
    v: 33,
    f: 'INDEX(Reference!B:B,MATCH(F12,Reference!$E:$E,0))',
    w: '33'
  },
  C12: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D12: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F12: {
    t: 's',
    v: '2 e med pulpit',
    r: '<t>2 e med pulpit</t>',
    h: '2 e med pulpit',
    w: '2 e med pulpit'
  },
  G12: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F12,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H12: {
    t: 's',
    f: 'IF(LEFT(F12,1)=LEFT(F13,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I12: {
    t: 's',
    v: 'Chalice Lighting',
    r: '<t>Chalice Lighting</t>',
    h: 'Chalice Lighting',
    w: 'Chalice Lighting'
  },
  K12: { t: 's', v: 'Josh', r: '<t>Josh</t>', h: 'Josh', w: 'Josh' },
  B13: {
    t: 'n',
    v: 41,
    f: 'INDEX(Reference!B:B,MATCH(F13,Reference!$E:$E,0))',
    w: '41'
  },
  C13: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D13: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F13: {
    t: 's',
    v: 'In Time of Silver Rain 2 - l.hughes - Spring.pptx',
    r: '<t>In Time of Silver Rain 2 - l.hughes - Spring.pptx</t>',
    h: 'In Time of Silver Rain 2 - l.hughes - Spring.pptx',
    w: 'In Time of Silver Rain 2 - l.hughes - Spring.pptx'
  },
  G13: {
    t: 's',
    v: 'PowerPoint',
    f: 'INDEX(Reference!C:C,MATCH(F13,Reference!$E:$E,0))',
    h: 'PowerPoint',
    w: 'PowerPoint'
  },
  H13: {
    t: 's',
    f: 'IF(LEFT(F13,1)=LEFT(F14,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I13: {
    t: 's',
    v: 'Opening Words',
    r: '<t>Opening Words</t>',
    h: 'Opening Words',
    w: 'Opening Words'
  },
  J13: {
    t: 's',
    v: 'In Time of Silver Rain',
    r: '<t>In Time of Silver Rain</t>',
    h: 'In Time of Silver Rain',
    w: 'In Time of Silver Rain'
  },
  K13: {
    t: 's',
    v: 'Unison Reading',
    r: '<t>Unison Reading</t>',
    h: 'Unison Reading',
    w: 'Unison Reading'
  },
  L13: {
    t: 's',
    v: 'Slide needed',
    r: '<t>Slide needed</t>',
    h: 'Slide needed',
    w: 'Slide needed'
  },
  B14: {
    t: 'n',
    v: '190',
    f: 'INDEX(Reference!B:B,MATCH(F14,Reference!$E:$E,0))',
    w: '190'
  },
  C14: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D14: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F14: {
    t: 's',
    v: '1 e med pulpit',
    r: '<t>1 e med pulpit</t>',
    h: '1 e med pulpit',
    w: '1 e med pulpit'
  },
  G14: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F14,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H14: {
    t: 's',
    f: 'IF(LEFT(F14,1)=LEFT(F15,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  B15: {
    t: 'n',
    v: 42,
    f: 'INDEX(Reference!B:B,MATCH(F15,Reference!$E:$E,0))',
    w: '42'
  },
  C15: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D15: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F15: {
    t: 's',
    v: '38 Morning Has Broken - spring.pptx',
    r: '<t>38 Morning Has Broken - spring.pptx</t>',
    h: '38 Morning Has Broken - spring.pptx',
    w: '38 Morning Has Broken - spring.pptx'
  },
  G15: {
    t: 's',
    v: 'PowerPoint',
    f: 'INDEX(Reference!C:C,MATCH(F15,Reference!$E:$E,0))',
    h: 'PowerPoint',
    w: 'PowerPoint'
  },
  H15: {
    t: 's',
    f: 'IF(LEFT(F15,1)=LEFT(F16,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I15: {
    t: 's',
    v: 'Opening Hymn',
    r: '<t>Opening Hymn</t>',
    h: 'Opening Hymn',
    w: 'Opening Hymn'
  },
  J15: {
    t: 's',
    v: 'Morning Has Broken',
    r: '<t>Morning Has Broken</t>',
    h: 'Morning Has Broken',
    w: 'Morning Has Broken'
  },
  K15: {
    t: 's',
    v: 'Josh Leads? ',
    r: '<t xml:space="preserve">Josh Leads? </t>',
    h: 'Josh Leads? ',
    w: 'Josh Leads? '
  },
  L15: {
    t: 's',
    v: 'Slide needed',
    r: '<t>Slide needed</t>',
    h: 'Slide needed',
    w: 'Slide needed'
  },
  B16: {
    t: 'n',
    v: '190',
    f: 'INDEX(Reference!B:B,MATCH(F16,Reference!$E:$E,0))',
    w: '190'
  },
  C16: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D16: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F16: {
    t: 's',
    v: '1 E MED PULPIT',
    r: '<t>1 E MED PULPIT</t>',
    h: '1 E MED PULPIT',
    w: '1 E MED PULPIT'
  },
  G16: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F16,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H16: {
    t: 's',
    f: 'IF(LEFT(F16,1)=LEFT(F17,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  B17: {
    t: 'n',
    v: 45,
    f: 'INDEX(Reference!B:B,MATCH(F17,Reference!$E:$E,0))',
    w: '45'
  },
  C17: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D17: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F17: {
    t: 's',
    v: "Bird's Gift Story PART 1.pptx",
    r: "<t>Bird's Gift Story PART 1.pptx</t>",
    h: 'Bird&apos;s Gift Story PART 1.pptx',
    w: "Bird's Gift Story PART 1.pptx"
  },
  G17: {
    t: 's',
    v: 'PowerPoint',
    f: 'INDEX(Reference!C:C,MATCH(F17,Reference!$E:$E,0))',
    h: 'PowerPoint',
    w: 'PowerPoint'
  },
  H17: {
    t: 's',
    f: 'IF(LEFT(F17,1)=LEFT(F18,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I17: {
    t: 's',
    v: 'Story Part I',
    r: '<t>Story Part I</t>',
    h: 'Story Part I',
    w: 'Story Part I'
  },
  J17: {
    t: 's',
    v: "The Birds' Gift",
    r: "<t>The Birds' Gift</t>",
    h: 'The Birds&apos; Gift',
    w: "The Birds' Gift"
  },
  K17: { t: 's', v: 'Gina', r: '<t>Gina</t>', h: 'Gina', w: 'Gina' },
  L17: {
    t: 's',
    v: 'Power Point',
    r: '<t>Power Point</t>',
    h: 'Power Point',
    w: 'Power Point'
  },
  B18: {
    t: 'n',
    v: 14,
    f: 'INDEX(Reference!B:B,MATCH(F18,Reference!$E:$E,0))',
    w: '14'
  },
  C18: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D18: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  E18: {
    t: 's',
    v: 'at conclusion?',
    r: '<t>at conclusion?</t>',
    h: 'at conclusion?',
    w: 'at conclusion?'
  },
  F18: {
    t: 's',
    v: '1 SPLIT SCREEN LEFT',
    r: '<t>1 SPLIT SCREEN LEFT</t>',
    h: '1 SPLIT SCREEN LEFT',
    w: '1 SPLIT SCREEN LEFT'
  },
  G18: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F18,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H18: {
    t: 's',
    f: 'IF(LEFT(F18,1)=LEFT(F19,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  B19: {
    t: 'n',
    v: 30,
    f: 'INDEX(Reference!B:B,MATCH(F19,Reference!$E:$E,0))',
    w: '30'
  },
  C19: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D19: { t: 's', v: 'Skip', r: '<t>Skip</t>', h: 'Skip', w: 'Skip' },
  F19: {
    t: 's',
    v: '2 PIANO-MUSICIAN',
    r: '<t>2 PIANO-MUSICIAN</t>',
    h: '2 PIANO-MUSICIAN',
    w: '2 PIANO-MUSICIAN'
  },
  G19: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F19,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H19: {
    t: 's',
    f: 'IF(LEFT(F19,1)=LEFT(F20,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  B20: {
    t: 'n',
    v: 43,
    f: 'INDEX(Reference!B:B,MATCH(F20,Reference!$E:$E,0))',
    w: '43'
  },
  C20: {
    t: 's',
    v: 'QuickPlay',
    r: '<t>QuickPlay</t>',
    h: 'QuickPlay',
    w: 'QuickPlay'
  },
  D20: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F20: {
    t: 's',
    v: '1 2 Tree decorating',
    r: '<t>1 2 Tree decorating</t>',
    h: '1 2 Tree decorating',
    w: '1 2 Tree decorating'
  },
  G20: {
    t: 's',
    v: 'Colour',
    f: 'INDEX(Reference!C:C,MATCH(F20,Reference!$E:$E,0))',
    h: 'Colour',
    w: 'Colour'
  },
  H20: {
    t: 's',
    v: 'SAME CAMERA',
    f: 'IF(LEFT(F20,1)=LEFT(F21,1),"SAME CAMERA","")',
    h: 'SAME CAMERA',
    w: 'SAME CAMERA'
  },
  I20: {
    t: 's',
    v: 'Tree Decorating',
    r: '<t>Tree Decorating</t>',
    h: 'Tree Decorating',
    w: 'Tree Decorating'
  },
  K20: {
    t: 's',
    v: 'various',
    r: '<t>various</t>',
    h: 'various',
    w: 'various'
  },
  M20: {
    t: 's',
    v: 'Tree will be in vicinity of pupit. Children will  hang birds on the tree.',
    r: '<t>Tree will be in vicinity of pupit. Children will  hang birds on the tree.</t>',
    h: 'Tree will be in vicinity of pupit. Children will  hang birds on the tree.',
    w: 'Tree will be in vicinity of pupit. Children will  hang birds on the tree.'
  },
  B21: {
    t: 'n',
    v: 14,
    f: 'INDEX(Reference!B:B,MATCH(F21,Reference!$E:$E,0))',
    w: '14'
  },
  C21: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D21: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F21: {
    t: 's',
    v: '1 SPLIT SCREEN LEFT',
    r: '<t>1 SPLIT SCREEN LEFT</t>',
    h: '1 SPLIT SCREEN LEFT',
    w: '1 SPLIT SCREEN LEFT'
  },
  G21: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F21,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H21: {
    t: 's',
    f: 'IF(LEFT(F21,1)=LEFT(F22,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I21: { t: 's', v: 'Music', r: '<t>Music</t>', h: 'Music', w: 'Music' },
  J21: {
    t: 's',
    v: 'Spring, Spring, Spring',
    r: '<t>Spring, Spring, Spring</t>',
    h: 'Spring, Spring, Spring',
    w: 'Spring, Spring, Spring'
  },
  K21: {
    t: 's',
    v: 'Jeannine  Mary ',
    r: '<t xml:space="preserve">Jeannine  Mary </t>',
    h: 'Jeannine  Mary ',
    w: 'Jeannine  Mary '
  },
  L21: {
    t: 's',
    v: 'Split screen',
    r: '<t>Split screen</t>',
    h: 'Split screen',
    w: 'Split screen'
  },
  B22: {
    t: 'n',
    v: 33,
    f: 'INDEX(Reference!B:B,MATCH(F22,Reference!$E:$E,0))',
    w: '33'
  },
  C22: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D22: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F22: {
    t: 's',
    v: '2 E MED PULPIT',
    r: '<t>2 E MED PULPIT</t>',
    h: '2 E MED PULPIT',
    w: '2 E MED PULPIT'
  },
  G22: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F22,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H22: {
    t: 's',
    f: 'IF(LEFT(F22,1)=LEFT(F23,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I22: {
    t: 's',
    v: 'Joys and Concerns intro',
    r: '<t>Joys and Concerns intro</t>',
    h: 'Joys and Concerns intro',
    w: 'Joys and Concerns intro'
  },
  K22: { t: 's', v: 'Josh', r: '<t>Josh</t>', h: 'Josh', w: 'Josh' },
  B23: {
    t: 'n',
    v: 26,
    f: 'INDEX(Reference!B:B,MATCH(F23,Reference!$E:$E,0))',
    w: '26'
  },
  C23: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D23: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F23: {
    t: 's',
    v: '1 E PIANO',
    r: '<t>1 E PIANO</t>',
    h: '1 E PIANO',
    w: '1 E PIANO'
  },
  G23: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F23,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H23: {
    t: 's',
    f: 'IF(LEFT(F23,1)=LEFT(F24,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I23: {
    t: 's',
    v: 'Musical Response',
    r: '<t>Musical Response</t>',
    h: 'Musical Response',
    w: 'Musical Response'
  },
  K23: {
    t: 's',
    v: 'Mary Bopp',
    r: '<t>Mary Bopp</t>',
    h: 'Mary Bopp',
    w: 'Mary Bopp'
  },
  M23: {
    t: 's',
    v: 'Can we make this a longer response for camera movement?',
    r: '<t>Can we make this a longer response for camera movement?</t>',
    h: 'Can we make this a longer response for camera movement?',
    w: 'Can we make this a longer response for camera movement?'
  },
  B24: {
    t: 'n',
    v: 34,
    f: 'INDEX(Reference!B:B,MATCH(F24,Reference!$E:$E,0))',
    w: '34'
  },
  C24: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D24: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  E24: {
    t: 's',
    v: '10 sec fast',
    r: '<t>10 sec fast</t>',
    h: '10 sec fast',
    w: '10 sec fast'
  },
  F24: {
    t: 's',
    v: '2 E WIDE PULPIT',
    r: '<t>2 E WIDE PULPIT</t>',
    h: '2 E WIDE PULPIT',
    w: '2 E WIDE PULPIT'
  },
  G24: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F24,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H24: {
    t: 's',
    f: 'IF(LEFT(F24,1)=LEFT(F25,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  B25: {
    t: 'n',
    v: '190',
    f: 'INDEX(Reference!B:B,MATCH(F25,Reference!$E:$E,0))',
    w: '190'
  },
  C25: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D25: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F25: {
    t: 's',
    v: '1 E MED PULPIT',
    r: '<t>1 E MED PULPIT</t>',
    h: '1 E MED PULPIT',
    w: '1 E MED PULPIT'
  },
  G25: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F25,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H25: {
    t: 's',
    f: 'IF(LEFT(F25,1)=LEFT(F26,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I25: {
    t: 's',
    v: 'Offeratory intro',
    r: '<t>Offeratory intro</t>',
    h: 'Offeratory intro',
    w: 'Offeratory intro'
  },
  K25: { t: 's', v: 'Josh', r: '<t>Josh</t>', h: 'Josh', w: 'Josh' },
  B26: {
    t: 'n',
    v: 46,
    f: 'INDEX(Reference!B:B,MATCH(F26,Reference!$E:$E,0))',
    w: '46'
  },
  C26: {
    t: 's',
    v: 'OverlayInput2In',
    r: '<t>OverlayInput2In</t>',
    h: 'OverlayInput2In',
    w: 'OverlayInput2In'
  },
  F26: {
    t: 's',
    v: 'DONATE OVERLAY 2',
    r: '<t>DONATE OVERLAY 2</t>',
    h: 'DONATE OVERLAY 2',
    w: 'DONATE OVERLAY 2'
  },
  G26: {
    t: 's',
    v: 'GT',
    f: 'INDEX(Reference!C:C,MATCH(F26,Reference!$E:$E,0))',
    h: 'GT',
    w: 'GT'
  },
  H26: {
    t: 's',
    f: 'IF(LEFT(F26,1)=LEFT(F27,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I26: {
    t: 's',
    v: 'Donate overlay',
    r: '<t>Donate overlay</t>',
    h: 'Donate overlay',
    w: 'Donate overlay'
  },
  B27: {
    t: 'n',
    v: 37,
    f: 'INDEX(Reference!B:B,MATCH(F27,Reference!$E:$E,0))',
    w: '37'
  },
  C27: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D27: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F27: {
    t: 's',
    v: '2e piano',
    r: '<t>2e piano</t>',
    h: '2e piano',
    w: '2e piano'
  },
  G27: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F27,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H27: {
    t: 's',
    f: 'IF(LEFT(F27,1)=LEFT(F28,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I27: {
    t: 's',
    v: 'Offertory music',
    r: '<t>Offertory music</t>',
    h: 'Offertory music',
    w: 'Offertory music'
  },
  K27: {
    t: 's',
    v: '"April"',
    r: '<t>"April"</t>',
    h: '&quot;April&quot;',
    w: '"April"'
  },
  L27: {
    t: 's',
    v: 'Dorothy Bognar',
    r: '<t>Dorothy Bognar</t>',
    h: 'Dorothy Bognar',
    w: 'Dorothy Bognar'
  },
  B28: {
    t: 'n',
    v: '190',
    f: 'INDEX(Reference!B:B,MATCH(F28,Reference!$E:$E,0))',
    w: '190'
  },
  C28: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D28: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F28: {
    t: 's',
    v: '1 e med pulpit',
    r: '<t>1 e med pulpit</t>',
    h: '1 e med pulpit',
    w: '1 e med pulpit'
  },
  G28: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F28,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H28: {
    t: 's',
    f: 'IF(LEFT(F28,1)=LEFT(F29,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  B29: {
    t: 'n',
    v: 48,
    f: 'INDEX(Reference!B:B,MATCH(F29,Reference!$E:$E,0))',
    w: '48'
  },
  C29: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D29: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F29: {
    t: 's',
    v: "Bird's Gift Story PART 2.pptx",
    r: "<t>Bird's Gift Story PART 2.pptx</t>",
    h: 'Bird&apos;s Gift Story PART 2.pptx',
    w: "Bird's Gift Story PART 2.pptx"
  },
  G29: {
    t: 's',
    v: 'PowerPoint',
    f: 'INDEX(Reference!C:C,MATCH(F29,Reference!$E:$E,0))',
    h: 'PowerPoint',
    w: 'PowerPoint'
  },
  H29: {
    t: 's',
    f: 'IF(LEFT(F29,1)=LEFT(F30,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I29: {
    t: 's',
    v: 'Story Part II',
    r: '<t>Story Part II</t>',
    h: 'Story Part II',
    w: 'Story Part II'
  },
  J29: {
    t: 's',
    v: "The Birds' Gift",
    r: "<t>The Birds' Gift</t>",
    h: 'The Birds&apos; Gift',
    w: "The Birds' Gift"
  },
  K29: { t: 's', v: 'Josh', r: '<t>Josh</t>', h: 'Josh', w: 'Josh' },
  B30: {
    t: 'n',
    v: '190',
    f: 'INDEX(Reference!B:B,MATCH(F30,Reference!$E:$E,0))',
    w: '190'
  },
  C30: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D30: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F30: {
    t: 's',
    v: '1 e med pulpit',
    r: '<t>1 e med pulpit</t>',
    h: '1 e med pulpit',
    w: '1 e med pulpit'
  },
  G30: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F30,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H30: {
    t: 's',
    f: 'IF(LEFT(F30,1)=LEFT(F31,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  B31: {
    t: 'n',
    v: 37,
    f: 'INDEX(Reference!B:B,MATCH(F31,Reference!$E:$E,0))',
    w: '37'
  },
  C31: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D31: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F31: {
    t: 's',
    v: '2e piano',
    r: '<t>2e piano</t>',
    h: '2e piano',
    w: '2e piano'
  },
  G31: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F31,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H31: {
    t: 's',
    f: 'IF(LEFT(F31,1)=LEFT(F32,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I31: { t: 's', v: 'Music', r: '<t>Music</t>', h: 'Music', w: 'Music' },
  J31: {
    t: 's',
    v: '"The Prophet Bird" ',
    r: '<t xml:space="preserve">"The Prophet Bird" </t>',
    h: '&quot;The Prophet Bird&quot; ',
    w: '"The Prophet Bird" '
  },
  K31: { t: 's', v: 'Mary', r: '<t>Mary</t>', h: 'Mary', w: 'Mary' },
  B32: {
    t: 'n',
    v: '190',
    f: 'INDEX(Reference!B:B,MATCH(F32,Reference!$E:$E,0))',
    w: '190'
  },
  C32: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D32: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F32: {
    t: 's',
    v: '1 e med pulpit',
    r: '<t>1 e med pulpit</t>',
    h: '1 e med pulpit',
    w: '1 e med pulpit'
  },
  G32: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F32,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H32: {
    t: 's',
    f: 'IF(LEFT(F32,1)=LEFT(F33,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  B33: {
    t: 'n',
    v: 49,
    f: 'INDEX(Reference!B:B,MATCH(F33,Reference!$E:$E,0))',
    w: '49'
  },
  C33: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D33: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F33: {
    t: 's',
    v: "Bird's Gift Story PART 3.pptx",
    r: "<t>Bird's Gift Story PART 3.pptx</t>",
    h: 'Bird&apos;s Gift Story PART 3.pptx',
    w: "Bird's Gift Story PART 3.pptx"
  },
  G33: {
    t: 's',
    v: 'PowerPoint',
    f: 'INDEX(Reference!C:C,MATCH(F33,Reference!$E:$E,0))',
    h: 'PowerPoint',
    w: 'PowerPoint'
  },
  H33: {
    t: 's',
    f: 'IF(LEFT(F33,1)=LEFT(F34,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I33: {
    t: 's',
    v: 'Story Part III',
    r: '<t>Story Part III</t>',
    h: 'Story Part III',
    w: 'Story Part III'
  },
  J33: {
    t: 's',
    v: "The Birds' gift",
    r: "<t>The Birds' gift</t>",
    h: 'The Birds&apos; gift',
    w: "The Birds' gift"
  },
  K33: { t: 's', v: 'Gina', r: '<t>Gina</t>', h: 'Gina', w: 'Gina' },
  B34: {
    t: 'n',
    v: '190',
    f: 'INDEX(Reference!B:B,MATCH(F34,Reference!$E:$E,0))',
    w: '190'
  },
  C34: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D34: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F34: {
    t: 's',
    v: '1 e med pulpit',
    r: '<t>1 e med pulpit</t>',
    h: '1 e med pulpit',
    w: '1 e med pulpit'
  },
  G34: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F34,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H34: {
    t: 's',
    f: 'IF(LEFT(F34,1)=LEFT(F35,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  B35: {
    t: 'n',
    v: 36,
    f: 'INDEX(Reference!B:B,MATCH(F35,Reference!$E:$E,0))',
    w: '36'
  },
  C35: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D35: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F35: {
    t: 's',
    v: '2 CHOIR ZOOMZ',
    r: '<t>2 CHOIR ZOOMZ</t>',
    h: '2 CHOIR ZOOMZ',
    w: '2 CHOIR ZOOMZ'
  },
  G35: {
    t: 's',
    v: 'VirtualSet',
    f: 'INDEX(Reference!C:C,MATCH(F35,Reference!$E:$E,0))',
    h: 'VirtualSet',
    w: 'VirtualSet'
  },
  H35: {
    t: 's',
    f: 'IF(LEFT(F35,1)=LEFT(F36,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I35: { t: 's', v: 'Music', r: '<t>Music</t>', h: 'Music', w: 'Music' },
  J35: {
    t: 's',
    v: 'Break Forth Into Joy',
    r: '<t>Break Forth Into Joy</t>',
    h: 'Break Forth Into Joy',
    w: 'Break Forth Into Joy'
  },
  K35: { t: 's', v: 'Choir', r: '<t>Choir</t>', h: 'Choir', w: 'Choir' },
  L35: { t: 's', v: 'Video', r: '<t>Video</t>', h: 'Video', w: 'Video' },
  M35: {
    t: 's',
    v: 'Live in the sanctuary with video for folks at home',
    r: '<t>Live in the sanctuary with video for folks at home</t>',
    h: 'Live in the sanctuary with video for folks at home',
    w: 'Live in the sanctuary with video for folks at home'
  },
  B36: {
    t: 'n',
    v: 44,
    f: 'INDEX(Reference!B:B,MATCH(F36,Reference!$E:$E,0))',
    w: '44'
  },
  C36: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D36: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F36: {
    t: 's',
    v: '1 choir zoom',
    r: '<t>1 choir zoom</t>',
    h: '1 choir zoom',
    w: '1 choir zoom'
  },
  G36: {
    t: 's',
    v: 'VirtualSet',
    f: 'INDEX(Reference!C:C,MATCH(F36,Reference!$E:$E,0))',
    h: 'VirtualSet',
    w: 'VirtualSet'
  },
  H36: {
    t: 's',
    v: 'SAME CAMERA',
    f: 'IF(LEFT(F36,1)=LEFT(F37,1),"SAME CAMERA","")',
    h: 'SAME CAMERA',
    w: 'SAME CAMERA'
  },
  I36: { t: 's', v: 'music', r: '<t>music</t>', h: 'music', w: 'music' },
  B37: {
    t: 'n',
    v: 44,
    f: 'INDEX(Reference!B:B,MATCH(F37,Reference!$E:$E,0))',
    w: '44'
  },
  C37: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  E37: {
    t: 's',
    v: 'and 36?',
    r: '<t>and 36?</t>',
    h: 'and 36?',
    w: 'and 36?'
  },
  F37: {
    t: 's',
    v: '1 CHOIR ZOOM',
    r: '<t>1 CHOIR ZOOM</t>',
    h: '1 CHOIR ZOOM',
    w: '1 CHOIR ZOOM'
  },
  G37: {
    t: 's',
    v: 'VirtualSet',
    f: 'INDEX(Reference!C:C,MATCH(F37,Reference!$E:$E,0))',
    h: 'VirtualSet',
    w: 'VirtualSet'
  },
  H37: {
    t: 's',
    v: 'SAME CAMERA',
    f: 'IF(LEFT(F37,1)=LEFT(F38,1),"SAME CAMERA","")',
    h: 'SAME CAMERA',
    w: 'SAME CAMERA'
  },
  I37: { t: 's', v: 'Music', r: '<t>Music</t>', h: 'Music', w: 'Music' },
  J37: {
    t: 's',
    v: 'Hallelujah',
    r: '<t>Hallelujah</t>',
    h: 'Hallelujah',
    w: 'Hallelujah'
  },
  K37: { t: 's', v: 'Choir', r: '<t>Choir</t>', h: 'Choir', w: 'Choir' },
  L37: { t: 's', v: 'Video', r: '<t>Video</t>', h: 'Video', w: 'Video' },
  M37: {
    t: 's',
    v: 'Live in the sancgtuary with video for folks at home',
    r: '<t>Live in the sancgtuary with video for folks at home</t>',
    h: 'Live in the sancgtuary with video for folks at home',
    w: 'Live in the sancgtuary with video for folks at home'
  },
  B38: {
    t: 'n',
    v: '190',
    f: 'INDEX(Reference!B:B,MATCH(F38,Reference!$E:$E,0))',
    w: '190'
  },
  C38: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D38: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F38: {
    t: 's',
    v: '1 e med pulpit',
    r: '<t>1 e med pulpit</t>',
    h: '1 e med pulpit',
    w: '1 e med pulpit'
  },
  G38: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F38,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H38: {
    t: 's',
    f: 'IF(LEFT(F38,1)=LEFT(F39,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I38: { t: 's', v: 'Homily', r: '<t>Homily</t>', h: 'Homily', w: 'Homily' },
  J38: {
    t: 's',
    v: 'Awakening to Blessings',
    r: '<t>Awakening to Blessings</t>',
    h: 'Awakening to Blessings',
    w: 'Awakening to Blessings'
  },
  K38: { t: 's', v: 'Josh', r: '<t>Josh</t>', h: 'Josh', w: 'Josh' },
  M38: {
    t: 's',
    v: 'As Josh speaks, children will pass out crafted eggs. ',
    r: '<t xml:space="preserve">As Josh speaks, children will pass out crafted eggs. </t>',
    h: 'As Josh speaks, children will pass out crafted eggs. ',
    w: 'As Josh speaks, children will pass out crafted eggs. '
  },
  B39: {
    t: 'n',
    v: 34,
    f: 'INDEX(Reference!B:B,MATCH(F39,Reference!$E:$E,0))',
    w: '34'
  },
  C39: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D39: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F39: {
    t: 's',
    v: '2 e wide pulpit',
    r: '<t>2 e wide pulpit</t>',
    h: '2 e wide pulpit',
    w: '2 e wide pulpit'
  },
  G39: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F39,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H39: {
    t: 's',
    f: 'IF(LEFT(F39,1)=LEFT(F40,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I39: {
    t: 's',
    v: 'passing out eggs',
    r: '<t>passing out eggs</t>',
    h: 'passing out eggs',
    w: 'passing out eggs'
  },
  B40: {
    t: 'n',
    v: '190',
    f: 'INDEX(Reference!B:B,MATCH(F40,Reference!$E:$E,0))',
    w: '190'
  },
  C40: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D40: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F40: {
    t: 's',
    v: '1 e med pulpit',
    r: '<t>1 e med pulpit</t>',
    h: '1 e med pulpit',
    w: '1 e med pulpit'
  },
  G40: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F40,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H40: {
    t: 's',
    f: 'IF(LEFT(F40,1)=LEFT(F41,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I40: {
    t: 's',
    v: 'after eggs',
    r: '<t>after eggs</t>',
    h: 'after eggs',
    w: 'after eggs'
  },
  B41: {
    t: 'n',
    v: 50,
    f: 'INDEX(Reference!B:B,MATCH(F41,Reference!$E:$E,0))',
    w: '50'
  },
  C41: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D41: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F41: {
    t: 's',
    v: '203 All Creatures of the Earth and Sky- spring.pptx',
    r: '<t>203 All Creatures of the Earth and Sky- spring.pptx</t>',
    h: '203 All Creatures of the Earth and Sky- spring.pptx',
    w: '203 All Creatures of the Earth and Sky- spring.pptx'
  },
  G41: {
    t: 's',
    v: 'PowerPoint',
    f: 'INDEX(Reference!C:C,MATCH(F41,Reference!$E:$E,0))',
    h: 'PowerPoint',
    w: 'PowerPoint'
  },
  H41: {
    t: 's',
    f: 'IF(LEFT(F41,1)=LEFT(F42,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I41: {
    t: 's',
    v: 'Closing Hymn',
    r: '<t>Closing Hymn</t>',
    h: 'Closing Hymn',
    w: 'Closing Hymn'
  },
  J41: {
    t: 's',
    v: 'All Creatures of the Earth and Sky',
    r: '<t>All Creatures of the Earth and Sky</t>',
    h: 'All Creatures of the Earth and Sky',
    w: 'All Creatures of the Earth and Sky'
  },
  K41: {
    t: 's',
    v: 'Josh leads',
    r: '<t>Josh leads</t>',
    h: 'Josh leads',
    w: 'Josh leads'
  },
  L41: { t: 's', v: 'Slide', r: '<t>Slide</t>', h: 'Slide', w: 'Slide' },
  B42: {
    t: 'n',
    v: '190',
    f: 'INDEX(Reference!B:B,MATCH(F42,Reference!$E:$E,0))',
    w: '190'
  },
  C42: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D42: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F42: {
    t: 's',
    v: '1 e med pulpit',
    r: '<t>1 e med pulpit</t>',
    h: '1 e med pulpit',
    w: '1 e med pulpit'
  },
  G42: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F42,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H42: {
    t: 's',
    f: 'IF(LEFT(F42,1)=LEFT(F43,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I42: {
    t: 's',
    v: 'Extinguishing the chalice',
    r: '<t>Extinguishing the chalice</t>',
    h: 'Extinguishing the chalice',
    w: 'Extinguishing the chalice'
  },
  K42: { t: 's', v: 'Josh', r: '<t>Josh</t>', h: 'Josh', w: 'Josh' },
  B43: {
    t: 'n',
    v: 51,
    f: 'INDEX(Reference!B:B,MATCH(F43,Reference!$E:$E,0))',
    w: '51'
  },
  C43: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D43: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F43: {
    t: 's',
    v: 'Closing Circle - spring.png',
    r: '<t>Closing Circle - spring.png</t>',
    h: 'Closing Circle - spring.png',
    w: 'Closing Circle - spring.png'
  },
  G43: {
    t: 's',
    v: 'Image',
    f: 'INDEX(Reference!C:C,MATCH(F43,Reference!$E:$E,0))',
    h: 'Image',
    w: 'Image'
  },
  H43: {
    t: 's',
    f: 'IF(LEFT(F43,1)=LEFT(F44,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I43: {
    t: 's',
    v: 'Closing slide',
    r: '<t>Closing slide</t>',
    h: 'Closing slide',
    w: 'Closing slide'
  },
  B44: {
    t: 'n',
    v: '190',
    f: 'INDEX(Reference!B:B,MATCH(F44,Reference!$E:$E,0))',
    w: '190'
  },
  C44: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D44: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F44: {
    t: 's',
    v: '1 e med pulpit',
    r: '<t>1 e med pulpit</t>',
    h: '1 e med pulpit',
    w: '1 e med pulpit'
  },
  G44: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F44,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H44: {
    t: 's',
    f: 'IF(LEFT(F44,1)=LEFT(F45,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I44: {
    t: 's',
    v: 'Closing words',
    r: '<t>Closing words</t>',
    h: 'Closing words',
    w: 'Closing words'
  },
  K44: { t: 's', v: 'Gina', r: '<t>Gina</t>', h: 'Gina', w: 'Gina' },
  B45: {
    t: 'n',
    v: 37,
    f: 'INDEX(Reference!B:B,MATCH(F45,Reference!$E:$E,0))',
    w: '37'
  },
  C45: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D45: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F45: {
    t: 's',
    v: '2e piano',
    r: '<t>2e piano</t>',
    h: '2e piano',
    w: '2e piano'
  },
  G45: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F45,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H45: {
    t: 's',
    f: 'IF(LEFT(F45,1)=LEFT(F46,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I45: {
    t: 's',
    v: 'postlude',
    r: '<t>postlude</t>',
    h: 'postlude',
    w: 'postlude'
  },
  K45: { t: 's', v: 'Mary', r: '<t>Mary</t>', h: 'Mary', w: 'Mary' },
  B46: {
    t: 'n',
    v: 13,
    f: 'INDEX(Reference!B:B,MATCH(F46,Reference!$E:$E,0))',
    w: '13'
  },
  C46: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D46: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F46: { t: 's', v: '1 WIDE', r: '<t>1 WIDE</t>', h: '1 WIDE', w: '1 WIDE' },
  G46: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F46,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H46: {
    t: 's',
    f: 'IF(LEFT(F46,1)=LEFT(F47,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I46: {
    t: 's',
    v: 'postlude',
    r: '<t>postlude</t>',
    h: 'postlude',
    w: 'postlude'
  },
  B47: {
    t: 'n',
    v: 37,
    f: 'INDEX(Reference!B:B,MATCH(F47,Reference!$E:$E,0))',
    w: '37'
  },
  C47: {
    t: 's',
    v: 'Preview',
    r: '<t>Preview</t>',
    h: 'Preview',
    w: 'Preview'
  },
  D47: { t: 's', v: 'Fade', r: '<t>Fade</t>', h: 'Fade', w: 'Fade' },
  F47: {
    t: 's',
    v: '2e piano',
    r: '<t>2e piano</t>',
    h: '2e piano',
    w: '2e piano'
  },
  G47: {
    t: 's',
    v: 'Virtual',
    f: 'INDEX(Reference!C:C,MATCH(F47,Reference!$E:$E,0))',
    h: 'Virtual',
    w: 'Virtual'
  },
  H47: {
    t: 's',
    f: 'IF(LEFT(F47,1)=LEFT(F48,1),"SAME CAMERA","")',
    v: '',
    h: '',
    w: ''
  },
  I47: {
    t: 's',
    v: 'breakout rooms',
    r: '<t>breakout rooms</t>',
    h: 'breakout rooms',
    w: 'breakout rooms'
  },
  '!margins': {
    left: 0.25,
    right: 0.25,
    top: 0.75,
    bottom: 0.75,
    header: 0,
    footer: 0
  }
}
